<!DOCTYPE = html>
<html lang = "en">
<!-- Name: Cary M Winston -->
<!-- PROGRAM PURPOSE: This program creates my Civic Engagement website on the Brown v. Board of Education case. 
-->
<head>
    <title> Cary M Winston</title>
  
    <style>
      body {background-color: #ffe4c4; font-family: Arial, Helvetica, sans-serif; margin-top:0px;}
      table {width: 100%; background-color: #e2ab7a; font-weight:bold;}
      tr {background-color: #e8ae68}
      h1 {color: #5e3d30; font-size: 3em; font-family: Arial, Helvetica, sans-serif; }
      h2 {color: #5e3d30; font-size: 1.5em;}
    
    a {text-decoration:none;}
    a:link {color: #00b300;}
    a:visited {color: #e76441;}
    a:hover {color:#2862b9;}
    a:active {color: #9af060;}
    </style>
    </head>

    <body>
      <table>
        <tr style = "background-color: e2ab7a;"><td colspan = "4"><h1>Brown v. Board of Education</h1></td></tr>
        <tr>
          <td><a href="TEST33.html"> HOME </a></td>
          <td><a href="sources.html"> SOURCES </a></td>
          <td style="width:750px;"><a href="quiz.html"> QUIZ </a></td>
      </tr>
      </table>
    <iframe src="https://forms.gle/ZfdCcgiDNYUVoUW49" width="800" height="800"></iframe>
</head>
</body>
</html>