<!DOCTYPE = html>
<html lang = "en">
<!-- Name: Cary M Winston -->
<!-- PROGRAM PURPOSE: This program creates my Civic Engagement website on the Brown v. Board of Education case. 
-->
<head>
    <title> Cary M Winston</title>
  
    <style>
      body {background-color: #ffe4c4; font-family: Arial, Helvetica, sans-serif; margin-top:0px;}
      table {width: 100%; background-color: #e2ab7a; font-weight:bold;}
      tr {background-color: #e8ae68}
      h1 {color: #5e3d30; font-size: 3em; font-family: Arial, Helvetica, sans-serif; }
      h2 {color: #5e3d30; font-size: 1.5em;}
    
    a {text-decoration:none;}
    a:link {color: #00b300;}
    a:visited {color: #e76441;}
    a:hover {color:#2862b9;}
    a:active {color: #9af060;}
    </style>
    </head>

    <body>
      <table>
        <tr style = "background-color: e2ab7a;"><td colspan = "4"><h1>Brown v. Board of Education</h1></td></tr>
        <tr>
          <td><a href="home.html"> HOME </a></td>
          <td><a href="sources.html"> SOURCES </a></td>
          <td style="width:750px;"><a href="quiz.html"> QUIZ </a></td>
      </tr>
      </table>
    <p>
        “Amdt14.1 Overview of the Fourteenth Amendment.”  https://constitution.congress.gov/browse/essay/amdt14-1/ALDE_00000809/
    </p>
    
    <p>“Brown v. Board of Education”. National Archives. https://www.archives.gov/education/lessons/brown-v-board#:~:text=The%20Court%20concluded%20that%3A,unlikely%20to%20ever%20be%20undone </p>
    
    <p>"Brown v. Board of Education of Topeka (1)." Oyez, www.oyez.org/cases/1940-1955/347us483  Accessed 15 Nov. 2022. </p> 
       
    <p>Chemerinsky, Erwin (2019). Constitutional Law: Principles and Policies (6th ed.). New York: Wolters Kluwer. P.765. </p>

    <p>Congressional Research Service., Constitution of the United States: Analysis and Interpretation, https://constitution.congress.gov (last visited Aug. 16, 2019)</p>
  
    <p>Duignan, Brian. "Plessy v. Ferguson". Encyclopedia Britannica, 11 May. 2022, https://www.britannica.com/event/Plessy-v-Ferguson-1896  Accessed 15 November 2022</p>

    <p>“Separate Is Not Equal: Brown v. Board of Education exhibit installation, 2005-2006.” National Museum of American History. https://wordpress.org/openverse/image/71c861ef-0ffc-4876-b101-dd694dfddf1c</p>

    <p>“Timeline of Events Leading to the Brown v. Board of Education Decision of 1954.”
        https://www.archives.gov/education/lessons/brown-v-board/timeline.html
        </p>
</head>
</body>
</html>